

.event {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.event-carousell {
    border: 1px solid;
    width: 100%;
    height: 100px;
    background-color: aliceblue;
}


.event-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.event-main {
    min-width: 768px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event-nav-item {
    margin: 0px 5px;
    padding: 5px;
    min-width: 50px;
    text-align: center;
}

.event-nav-item:hover {
    cursor: pointer;
}

.active-tab {
    background-color: #3A3226;
    color: #F5F5F5;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.event-content {
    display: grid;
    grid-template-columns: 5fr 3fr;
    height: 400px;
}

.event-content-card-container {
    overflow-x: auto;
    overflow-y: scroll;
    border: 1px solid #3A3226;
}

.event-content-writeup-container {
    overflow-x: auto;
    overflow-y: scroll;
}

.event-card {
    background-color: #3A3226;
    color: #E48D9E;
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.event-card:hover {
    cursor: pointer;
}

.active-card {
    background-color: #E16B8C;
    color: #F5F5F5;
}

.event-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event-title span {
    font-size: 1rem;
}

.event-date span {
    font-size: 0.65rem;
}


.event-content-writeup-img {
    width: 100%;
}

.event-content-writeup {
    width: 100%;
}

.event-content-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.event-content-link-button {
    background-color: #6C757D;
    flex-grow: 0.9;
    font-size: 1rem;
    height: 2.2rem;
    border-radius: 5px;
    color: white;
}

.event-content-link-button:hover {
    background-color: #6C757D;
}



@media(max-width: 768px) {
    .event-main {
        width: 100vw;
    }

    .event-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 800px;
        width: 100vw;
        min-width: none;
    }

    .event-content-card-container {
        border: 1px solid;
        height: 400px;
        width: 100%;
    }
    
    .event-content-writeup-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .event-content-writeup-container img {
        max-width: 500px;
    }
}