.event {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.event-carousell {
    border: 1px solid;
    width: 100%;
    height: 100px;
    background-color: aliceblue;
}

.event-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.event-main {
    min-width: 768px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event-nav-item {
    margin: 10px;
}

.event-content {
    display: grid;
    border: 1px solid red; 
    grid-template-columns: 2fr 1fr;
    height: 400px; 
}

.event-content-card-container {
    border: 1px solid;
    overflow: scroll;
}

.event-content-writeup-container {
    border: 1px solid;
    overflow: scroll;
}

.event-card {
    border: 1px solid green;
    margin: 5px;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.event-content-writeup-img {
    width: 100%;
}

.event-content-writeup {
    width: 100%;
}

@media(max-width: 768px) {
    .event-main {
        width: 100vw;
    }

    .event-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 800px;
        width: 100vw;
        min-width: none;
    }

    .event-content-card-container {
        border: 1px solid;
        height: 400px;
        width: 100%;
    }
    
    .event-content-writeup-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .event-content-writeup-container img {
        max-width: 500px;
    }
}